{
  "name": "extjs-typeahead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "http-server -p 9876 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snagar78/extjs-typeahead.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snagar78/extjs-typeahead/issues"
  },
  "homepage": "https://github.com/snagar78/extjs-typeahead#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
